Practicheskie VPF/MainWindow.xaml

<Window x:Class="Practicheskie_VPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practicheskie_VPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Определяем стиль для кнопки -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <!-- Добавляем триггер для изменения цвета при нажатии -->
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Красный" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="144,258,0,0" VerticalAlignment="Top" Height="49" Width="132" Click="Button_Click_2"/>
        <Button Content="Зеленый" HorizontalAlignment="Left" Margin="451,258,0,0" VerticalAlignment="Top" Height="49" Width="131" Click="Button_Click_3"/>
        <Button Content="Синий" HorizontalAlignment="Left" Margin="144,97,0,0" VerticalAlignment="Top" Height="49" Width="132" Click="Button_Click_1"/>
        <Button Content="Желтый" HorizontalAlignment="Left" Margin="451,92,0,0" VerticalAlignment="Top" Height="49" Width="131" Click="Button_Click"/>

    </Grid>
</Window>
